
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtuc213aGdkY2lxYXpiaGd1a2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDU3MjYsImV4cCI6MjA1OTU4MTcyNn0.ua84u72rhonv5mEgoJRFal50FIvNCXCBpoFaj1E1yLc
VITE_SUPABASE_URL=https://knsmwhgdciqazbhgukja.supabase.co