
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2Ntd3Fpc2hlcXl2ZmpkenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzcwNjMsImV4cCI6MjA1NzcxMzA2M30.fbP5Sw3Ng4c14G-kM8NChNRVZPj3EbV1I5ORH5KeFdw
VITE_SUPABASE_URL=https://fxscmwqisheqyvfjdzzh.supabase.co